{
  "layer": "top",
  "position": "left",
  //"width": 20,
  "spacing": 0,
  "margin-left" : 10,
  "margin-bottom": 10,
  "margin-right": 0,
  "margin-top": 10,
  "modules-left": [
    "clock",  
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 30,
    "spacing": 10
  },
  "clock": {
    "timezone": "Australia/Brisbane",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M}"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  }
}
